# spreadsheet-demo

./: .gitignore  README.md  pom.xml  tsconfig.json  types.d.ts
src/main/java/com/example/application/views/demo/: DemoView.java
src/main/java/com/example/application/views/demo/views/: FormattingExample.java
src/main/java/com/example/application/views/demoUI/: DemoUIView.java
src/main/java/com/example/application/views/demoUI/fixtures/: ClassFixtureFactory.java  PopupButtonFixture.java  TablePopupButtonFixture.java  TestFixtures.java
src/main/java/com/example/application/views/main/: MainView.java
src/main/java/com/vaadin/addon/spreadsheet/demo/: FeedbackForm.java  SpreadsheetDemoUI.java  TestComponentFactory.java
src/main/java/com/vaadin/addon/spreadsheet/demo/examples/: BasicStylingExample.java  ChartExample.java  ComponentsExample.java  FileUploadExample.java  ReportModeExample.java  SkipFromDemo.java  SpreadsheetExample.java  TestComponentFactory.java
src/main/java/com/vaadin/addon/spreadsheet/demo/helpers/: FileExampleHelper.java  NavigationBarHelper.java
src/main/resources/: vaadin-featureflags.properties
src/main/resources/com/vaadin/addon/spreadsheet/demo/: DemoWidgetSet.gwt.xml  config.properties
src/main/resources/testsheets/: Embedded Charts.xlsx  Loan Calculator.xlsx  Named Ranges Chart.xlsx
src/main/webapp/VAADIN/themes/demo-theme/: addons.scss  demo-theme.scss  styles.scss
src/main/webapp/VAADIN/themes/demo-theme/layouts/: feedback.html
